# alert-to-care-s21b7

./: .gitignore  AlertToCare.sln  AlertToCare.sln.DotSettings  Hospital.db  coverage.ps1  dupreport.xml  insreport.xml
.github/workflows/: Coverage.yml  (+2 more)
Alert-To-Care Test/: Alert-To-Care Test.csproj  Program.cs
AlertToCar/: AlertToCare_BedModel.html  AlertToCare_ConfigurationController.html  AlertToCare_ConfigurationRepository.html  AlertToCare_IcuModel.html  AlertToCare_MonitorController.html  AlertToCare_MonitoringRepository.html  AlertToCare_OccupancyController.html  AlertToCare_OccupancyService.html  AlertToCare_PatientModel.html  AlertToCare_PatientVital.html  AlertToCare_Program.html  AlertToCare_RemovedBedThenUpdateIcu.html  AlertToCare_Startup.html  AlertToCare_ValuesController.html  index.html  main.js
AlertToCare/: AlertToCare.csproj  Program.cs  Startup.cs
AlertToCare-Tests/: AlertToCare-Tests.csproj  DbPath.cs  Hospital.db  UnitTest1.cs  coverage.cobertura.xml
AlertToCare-Tests/AleterTests/: EmailAlterTest.cs  MonitoringRepositoryTests2.cs  MonitoringRepositoryTests3.cs
AlertToCare-Tests/Configuration.Tests/: ConfigurationTest.cs
AlertToCare-Tests/Controller.Tests/: ConfigurationControllerTest.cs  MonitoringControllerTest.cs  OccupancyControllerTest.cs
AlertToCare-Tests/Coverage_Reports/: AlertToCare_Alerter.html  AlertToCare_BedModel.html  AlertToCare_ConfigurationController.html  AlertToCare_ConfigurationRepository.html  AlertToCare_IcuModel.html  AlertToCare_MonitorController.html  AlertToCare_MonitoringRepository.html  AlertToCare_OccupancyController.html  AlertToCare_OccupancyService.html  AlertToCare_PatientModel.html  AlertToCare_PatientVital.html  AlertToCare_Program.html  AlertToCare_RemovedBedThenUpdateIcu.html  AlertToCare_Startup.html  AlertToCare_ValuesController.html  index.html  main.js
AlertToCare-Tests/MonitoringTests/: MonitoringRepositoryTests.cs  MonitoringRepositoryTests2.cs  MonitoringRepositoryTests3.cs
AlertToCare-Tests/OccupancyTests/: OccupancyServiceTests.cs
AlertToCare-Tests/TestResults/0217d47d-9e04-4303-a615-4703e159876b/: coverage.cobertura.xml
AlertToCare-Tests/TestResults/528f4979-68fe-4a03-a1cc-289ed082c929/: coverage.cobertura.xml
AlertToCare-Tests/TestResults/b014e36e-ca2b-44d6-a84e-71586c016981/: coverage.cobertura.xml
AlertToCare-Tests/TestResults/b3090b54-f1bf-4979-9884-de132c8efc00/: coverage.cobertura.xml
AlertToCare-Tests/TestResults/bdb5ffce-2bb7-4267-a8a7-f23f334a93cb/: coverage.cobertura.xml
AlertToCare-Tests/TestResults/dad6ac87-b98d-4d92-90b3-da8c648cfd21/: coverage.cobertura.xml
AlertToCare-Tests/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
AlertToCare/Alerters/: EmailAlertService.cs  IAlerter.cs  IEmailAlerter.cs  VitalAlertEmailFormat.cs
AlertToCare/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs  RemovedBedThenUpdateICU.cs
AlertToCare/Controllers/: AlertServiceController.cs  BedController.cs  ConfigurationController.cs  MonitorController.cs  OccupancyController.cs  PatientController.cs  ValuesController.cs
AlertToCare/DatabaseOperations/: BedDbOps.cs  BedLayoutDbOps.cs  DbOps.cs  IcuDbOps.cs  PatientDbOps.cs
AlertToCare/Models/: BedModel.cs  IcuModel.cs  PatientModel.cs  PatientVital.cs
AlertToCare/Monitoring/: Alerter.cs  IMonitoringRepository.cs  MonitoringRepository.cs  VitalStatus.cs
AlertToCare/Occupancy/: IOccupancyService.cs  OccupancyService.cs
AlertToCare/Properties/: launchSettings.json
ApiAlertToCare-AutomateTest/: ApiAlertToCare-AutomateTest.csproj  UnitTest1.cs
ApiAlterToCare-AutomateTests/: ApiAlterToCare-AutomateTests.csproj  UnitTest1.cs
AutomationTests/: AlerterTests.cs  AutomationTests.csproj  ConfigurationAutomationTest.cs  MonitoringTest.cs  OccupancyAutomationTest.cs
Database/: test.db
DeploymentScripts/: Deployment.bat  Deployment.ps1
GuiClient/: AccessingData.cs  App.xaml  App.xaml.cs  BedModel.cs  GuiClient.csproj  IcuModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientModel.cs  PatientVital.cs
GuiClient/Commands/: DelegateCommandClass.cs  RelayCommand.cs
GuiClient/Models/: BedModel.cs  IcuModel.cs  PatientModel.cs  PatientVital.cs  VitalAlertEmailFormat.cs
GuiClient/Properties/: Annotations.cs  Annotations1.cs
GuiClient/Resources/Styles/: ControlStyles.xaml
GuiClient/ServerWrapper/: BedsWrapper.cs  EmailAleterWrapper.cs  IcuWrapper.cs  PatientWrapper.cs  Wrapper.cs
GuiClient/ValidationRules/: EmailValidation.cs  NameValidation.cs  PhoneNumberValidation.cs
GuiClient/ViewModels/: BedDeletionViewModel.cs  BedRegistrationViewModel.cs  IcuDeletionViewModel.cs  IcuRegistrationViewModel.cs  List.cs  PatientDischargeViewModel.cs  PatientMonitoringViewModel.cs  PatientRegistrationViewModel.cs
GuiClient/Views/: BedAddDeleteView.xaml  BedAddDeleteView.xaml.cs  BedDeletionView.xaml  BedDeletionView.xaml.cs  BedRegistrationView.xaml  BedRegistrationView.xaml.cs  IcuAddDeleteView.xaml  IcuAddDeleteView.xaml.cs  IcuDeletionView.xaml  IcuDeletionView.xaml.cs  IcuRegisterationView.xaml  IcuRegisterationView.xaml.cs  IcuRegistrationView.xaml  IcuRegistrationView.xaml.cs  PatientDischargeView.xaml  PatientDischargeView.xaml.cs  PatientMonitoringView.xaml  PatientMonitoringView.xaml.cs  PatientRegistrationView.xaml  PatientRegistrationView.xaml.cs
GuiTests/: GuiTests.csproj  UnitTest1.cs
Mail Alert Credntials/: Mail id and pass.txt
(+16 files in other folders)
